<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans">
<style type="text/css">
body
{
	background-color:#FFFFFF;
	color:#222222;
}

a {
	color: #4682B4;
	text-decoration:none;
}

a:focus, a:hover {
	color: #006400;
	text-decoration:none;
}

body,td,th {
	font-family: Source Sans, Helvetica, sans-serif;
	line-height: 140%;
	font-size: 16px
}

strong {
	font-family: Source Sans, Helvetica, sans-serif;
	font-size: 15px
}

heading {
	font-family: Source Sans, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: 700
}

li {
	color: black;
}

li span {
	color: black;
}

hr {
	border-color: #696969;
}

div.pub {
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	border: 0px;
	padding: 10px;
	font-size: 14px;
}

pre.bib {
	background-color:#eeeeee;
	padding: 10px;
	max-width: 650px;
	overflow: auto;
	line-height: normal;
}
</style>

<script type="text/javascript" src="hidebib.js"></script>
<title>Berat Kurar Barakat</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="berat, kurar, berat kurar, berat kurar barakat, machine learning, document image analysis, historical document, page segmentation, text line segmentation" />
<meta name="description" content="" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />
</head>

<body>
<table width="800" border="0" align="center" cellpadding="20">
<tr>
<td>
	<table width="100%" align="center" border="0" cellpadding="10">
	<tr>
	<td width="28%"><img src="images/headshot.jpg" width="100%"></td>
	<td width="72%" valign="top">
		<p align="center"><font size="6px">Berat Kurar Barakat</font></p>
		<p>I'm a PhD research student of computer science in Visual Media Lab (VML) at <a href="http://in.bgu.ac.il/en/natural_science/cs/Pages/default.aspx">Ben-Gurion University of the Negev</a>.</p>
		<p>My latest research is on historical document image analysis using digital image processing and machine learning methods.
		<p align=center>
			<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
			<a href="teaching.html">Teaching</a> &nbsp;&nbsp;&nbsp;
			<a href="https://scholar.google.com/citations?user=0latnjcAAAAJ&hl=en">Google Scholar</a> &nbsp;&nbsp;&nbsp;
			<a href="https://github.com/beratkurar">GitHub</a> &nbsp;&nbsp;&nbsp;
			Office: 37/-102
		</p>
	</td>
	</tr>
	</table>

	<hr />
	
	<heading>Teaching</heading>
	
		<ul>
			<li><span>Fall 2018-2019</span></li>
			<a href="http://oldweb.cs.bgu.ac.il/academics/courses/2019/0/20212031.html">Systems Programming</a>
			<br/><br/>
			<li><span>Spring 2018</span></li>
			<a href="http://oldweb.cs.bgu.ac.il/academics/courses/2018/1/20225281.html">Digital Image Processing</a>
				<ul>
				<li><a href="https://gist.github.com/beratkurar">How to use Ben-Gurion University deep learning server as if in local file system</a></li>
				</ul>
			<br/>
			<li><span>Fall 2017-2018</span></li>
			<a href="http://oldweb.cs.bgu.ac.il/academics/courses/2018/0/20212031.html">Systems Programming</a>
			<br/><br/>
			<li><span>Spring 2017</span></li>
			<a href="http://oldweb.cs.bgu.ac.il/academics/courses/2017/1/20225281.html">Digital Image Processing</a><br/>
				Solutions:
				<ul>
				<li><a href="">Assignment 1</a></li>
				<li><a href="">Assignment 2</a></li>
				<li><a href="">Assignment 3</a></li>
				<li><a href="">Assignment 4</a></li>
				</ul>
		</ul>
	
<br /><br />

</body>
</html>

